# pharmacy-microservices

./: docker-compose.yml  les port de chaque service.yml  pom.xml  scale-down.bat  scale-up.bat
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.yml
eureka-server/: Dockerfile  pom.xml
frontend_pharmacie/: Dockerfile  audit-report.json  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend_pharmacie/public/: index.html
frontend_pharmacie/src/: App.tsx  index.css  main.tsx
frontend_pharmacie/src/Pages/Sign/: AppTheme.jsx  ColorModeSelect.jsx  SignIn.jsx  SignInAdmin.jsx  SignUp.jsx  si.jsx  su.jsx
frontend_pharmacie/src/Pages/dashInventory/: DashInventory.jsx
frontend_pharmacie/src/Pages/dashInventory/components/: HeaderInventory.tsx  ModalAddMedicamentLot.jsx  OrderList.tsx  OrderTable.tsx  SidebarInventory.jsx
frontend_pharmacie/src/Pages/dashMedicament/: DashMedicament.jsx
frontend_pharmacie/src/Pages/dashMedicament/components/: ColorSchemeToggle.jsx  ModalTechniciens.jsx  OrderTable.tsx  SidebarMedicament.jsx
frontend_pharmacie/src/Pages/dashMedicament/context/: CartContext.tsx
frontend_pharmacie/src/Pages/dashMedicament/filter/: Details.tsx  MedicamentDetails.tsx  ProductSkeleton.tsx  SearchBar.tsx
frontend_pharmacie/src/Pages/dashMedicament/payment/: CartIcon.tsx  ProductCard.tsx
frontend_pharmacie/src/Pages/dashPharmacists/: Badge.tsx  DashPharmacist.jsx  DashPharmacistDetails.jsx  PharmacistDetails.jsx
frontend_pharmacie/src/Pages/dashPharmacists/components/: ColorSchemeToggle.jsx  OrderTable.tsx  SidebarPharmacists.jsx  Theme.jsx
frontend_pharmacie/src/Pages/dashmedicamentsdatabase/: DashMedicamentsDatabase.jsx  DashMedicamentsDatabaseDetails.jsx
frontend_pharmacie/src/Pages/dashmedicamentsdatabase/components/: HeaderMedicamentsDatabase.tsx  ModalAddTechnicien.jsx  ModalIncidents.jsx  OrderTable.tsx  SidebarMedicamentsDatabase.jsx
frontend_pharmacie/src/Pages/dashmedicamentsdatabase/data/: data_clean.ipynb  donnees_traite_avec_id.json  fichier.json  medicament.js  medicament_all_processed_modified.json
frontend_pharmacie/src/Pages/dashmedicamentsdatabase/filter/: ActiveFilters.tsx  Categories.tsx  Details.tsx  EmptyState.tsx  (+2 more)
frontend_pharmacie/src/Pages/dashnotification/: DashNotification.jsx
frontend_pharmacie/src/Pages/dashpayment/: DashPayment.jsx
frontend_pharmacie/src/Pages/dashprofile/: DashProfile.jsx  DashUpdateProfile.jsx
frontend_pharmacie/src/Pages/dashstatistique/: DashStatistique.jsx
frontend_pharmacie/src/Routes/: RootLayout.jsx  RootLayoutMessage.jsx  RootLayoutProfile.jsx  Route.jsx  axiosInstance.js
frontend_pharmacie/src/api/: api.ts
frontend_pharmacie/src/badge/: TBagde.tsx  fi.css
frontend_pharmacie/src/badge/assets/: defaultLogo.ts
frontend_pharmacie/src/badge/components/: BadgeFooter.tsx  BadgeFrame.tsx  BadgeHeader.tsx  BadgeInfo.tsx  BadgePhoto.tsx  DownloadButton.tsx  DownloadOptions.tsx  index.tsx
frontend_pharmacie/src/badge/hooks/: useBadgeDownload.ts
frontend_pharmacie/src/badge/types/: index.ts
frontend_pharmacie/src/components/: Layout.tsx  ProtectionRoute.jsx
pharmacists-service/: Dockerfile  pom.xml
pharmacists-service/src/main/resources/: application.properties
stock-service/: Dockerfile  pom.xml
stock-service/src/main/java/com/gestion_de_stock/gestion_de_stock/: GestionDeStockApplication.java
stock-service/src/main/java/com/gestion_de_stock/gestion_de_stock/DTO/: AchatRequestDTO.java  AddMedicamentLotRequest.java  FournisseurDTO.java  InventoryDTO.java  LowStockLotResponse.java  MedicamentAchatDTO.java  MedicamentDTO.java  UpdateLotQuantityRequest.java
stock-service/src/main/java/com/gestion_de_stock/gestion_de_stock/configuration/: AppConfig.java  RabbitMQConfig.java
stock-service/src/main/java/com/gestion_de_stock/gestion_de_stock/controller/: AchatController.java  LotController.java  LotRabbitMQController.java  MedicamentController.java
stock-service/src/main/java/com/gestion_de_stock/gestion_de_stock/mapper/: LotMapper.java  MedicamentMapper.java
stock-service/src/main/java/com/gestion_de_stock/gestion_de_stock/model/: Fournisseur.java  Historique.java  Lots.java  Medicament.java
stock-service/src/main/java/com/gestion_de_stock/gestion_de_stock/repository/: HistoriqueRepository.java  LotsRepository.java  MedicamentRepository.java
stock-service/src/main/java/com/gestion_de_stock/gestion_de_stock/service/RabbitMQService/: LotConsumer.java
stock-service/src/main/java/com/gestion_de_stock/gestion_de_stock/service/implementation/: LotServiceImpl.java  MedicamentServiceImpl.java
stock-service/src/main/java/com/gestion_de_stock/gestion_de_stock/service/interfac/: LotService.java  MedicamentService.java
stock-service/src/main/resources/: application.properties
stock-service/src/test/java/com/gestion_de_stock/gestion_de_stock/: GestionDeStockApplicationTests.java
(+101 files in other folders)
