spring.application.name=stock-service


server.port=8083

# se connecter a mongo Atlas
spring.data.mongodb.uri=// URL to DataBase Mongo Atlas

# se connecter a Eureka
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true




# Configuration de RabbitMQ (accès au conteneur nommé "rabbitmq")
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

