spring.application.name=pharmacists-service
server.port=8082
spring.data.mongodb.auto-index-creation=true

# Configuration locale
spring.data.mongodb.uri=mongodb+srv://root:Abdo1324%25@cluster0.6tnqy.mongodb.net/PharmaMaestro?retryWrites=true&w=majority&tls=true&tlsAllowInvalidCertificates=true&connectTimeoutMS=10000&socketTimeoutMS=30000


# Configuration de MQTT (accès au conteneur nommé "mqtt-broker")
mqtt.broker-url=tcp://mqtt-broker:1883
mqtt.client-id=springBootBackend
mqtt.topic=rfid/scan


# Configuration de RabbitMQ (accès au conteneur nommé "rabbitmq")
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


## Configuration for Eureka
#eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true





